# AndoidPalace

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt  project.properties
app/: build.gradle
app/src/androidTest/java/com/teok/android/audio/: AudioFocusTest.kt  AudioFocusTestApi21To26.kt  AudioFocusTestApi26Plus.kt  AudioFocusTestPreApi21.kt
app/src/androidTest/java/com/teok/android/tts/: AndroidTtsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/teok/android/: PalaceApp.kt
app/src/main/java/com/teok/android/animation/: FrameFocusTransitionActivity.java  ShrinkAndFadeInActivity.java
app/src/main/java/com/teok/android/common/: ListedButtonActivity.kt  ULog.java  Util.kt
app/src/main/java/com/teok/android/graphics/: RoundCornerImageView.java  RoundedCornersImageActivity.java
app/src/main/java/com/teok/android/opengles/common/: ShaderHelper.java  TextureHelper.java
app/src/main/java/com/teok/android/opengles/lesson1/: LessonOneGettingStarted.java
app/src/main/java/com/teok/android/opengles/lesson2/: LessonTwoActivity.java
app/src/main/java/com/teok/android/opengles/lesson3/: LessonThreeActivity.java
app/src/main/java/com/teok/android/opengles/lesson4/: LessonFourRenderer.java
app/src/main/java/com/teok/android/opengles/my/: CubePreviewer.java  DrawPrimitives.java  GLESImplInfo.java  GLSurfaceViewActivity.java
app/src/main/java/com/teok/android/tts/: GoogleTtsActivity.kt
app/src/main/java/com/teok/android/widget/: TwowayViewActivity.java
app/src/main/java/com/teok/android/xposed/: InnoLog.java  LoadPackageHookLogger.java  ShowInterpretLog.java
app/src/main/res/drawable/: item_text_color.xml
app/src/main/res/layout/: activity_frame_focus_transition.xml  activity_listed_button.xml  activity_rounded_corners_image.xml  activity_twoway_view.xml  dict_demo.xml  item.xml  normal_button.xml  show_xposed_interpret_log_layout.xml
app/src/main/res/menu/: rounded_corners_image.xml
app/src/main/res/raw/: per_pixel_vertex_shader.glsl  per_pixel_vertex_shader2.glsl
app/src/main/res/values/: strings.xml  styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: grid.xml
res/raw/: basic_fragment_shader.glsl  basic_vertex_shader.glsl  per_pixel_fragment_shader2.glsl
res/values/: strings.xml
src/com/teok/android/: AndroidPalace.java
src/com/teok/android/animation/: ShrinkAndFadeInActivity.java
src/com/teok/android/annotation/: LeHook.java  LeHookNewClass.java  View.java
src/com/teok/android/common/: ULog.java
src/com/teok/android/lab/dictionary/: DictDemo.java
src/com/teok/android/lab/zip/: AndroidZip.java
src/com/teok/android/opengles/: GLRenderer.java  RajawaliTutorial1Activity.java
src/com/teok/android/opengles/common/: RawResourceReader.java
src/com/teok/android/opengles/lesson1/: LessonOneGettingStarted.java  LessonOneRenderer.java
src/com/teok/android/opengles/lesson2/: LessonTwoRenderer.java
src/com/teok/android/opengles/lesson3/: LessonThreeRenderer.java
src/com/teok/android/opengles/lesson4/: LessonFourActivity.java
src/com/teok/android/opengles/my/: BoingBall.java  CommonColors.java  CubePreviewer.java  DrawBasicGeometry.java  DrawFivePointedStar.java  DrawTriangle.java  GLSurfaceViewActivity.java  GLesUtil.java  Vec2.java
