apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.teok.android"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compileOnly files('libs/XposedBridge.jar')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
    implementation 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    implementation 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    implementation 'org.roboguice:roboguice:3.0.1'
    compileOnly 'org.roboguice:roboblender:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'junit:junit:4.12'
}