<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teok.android.animation.FrameFocusTransitionActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:id="@+id/content_layout" android:layout_gravity="center_horizontal"
                      android:layout_marginTop="-200dip">

            <Button
                    android:layout_width="300dip"
                    android:layout_height="400dip"
                    android:background="#ff009688"
                    android:layout_marginRight="100dip"
                    android:layout_marginEnd="100dip"
                    android:id="@+id/button1"/>
            <Button
                    android:layout_width="300dip"
                    android:layout_height="400dip"
                    android:background="#ff80cbc4"
                    android:layout_marginLeft="100dip"
                    android:layout_marginStart="100dip"
                    android:id="@+id/button2" android:layout_marginTop="100dip"/>
        </LinearLayout>
    </FrameLayout>

    <View android:layout_width="140dip"
          android:layout_height="140dip"
          android:background="@drawable/focus_flash_menu_highlight"
          android:id="@+id/frame_focus"
          android:padding="0dp"
            />


</FrameLayout>
